<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:padding="2dp"
    android:layout_height="match_parent"
    tools:context=".YouTubeActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:text="Title"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imgView"
        android:src="@drawable/hand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgView"
        android:layout_marginTop="10dp"
        android:text="Select Image"
        android:textAllCaps="false"
        android:padding="2dp
"
        android:id="@+id/btnSelect"
        android:layout_margin="1dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSelect"
        android:layout_marginTop="10dp"
        android:text="Upload Image"
        android:id="@+id/btnUpload"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        android:padding="2dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>